{
  "short_name": "J-MHS",
  "name": "John-Michael H. Smith",
  "icons": [{
      "src": "me_white.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "me_white.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}